NEXTAUTH_SECRET=6PE4A4swJ20bh42M2EZ/7ZRRjlnvN6wFJBXvoxSAEks=
NEXTAUTH_URL="http://localhost:3009/api/auth"

KEYCLOAK_CLIENT_ID="erp_hr"
KEYCLOAK_CLIENT_SECRET="GQWJ2rMdNykPZJZI4tntvTNVpFVFZUWk"
KEYCLOAK_ISSUER="http://10.230.10.9/sso/realms/erpnpu"