NEXTAUTH_SECRET=6PE4A4swJ20bh42M2EZ/7ZRRjlnvN6wFJBXvoxSAEks=
NEXTAUTH_URL="http://localhost:3009/api/auth"

KEYCLOAK_CLIENT_ID="erp_hr"
KEYCLOAK_CLIENT_SECRET="JGWzZfackEcuYLelN5pXBM0HnTWVU7r0"
KEYCLOAK_ISSUER="https://erp.msu.ac.th/sso/realms/erpmsu"